server.port=8080


 
logging.level.org.springframework=INFO
logging.level.org.springframework.context.annotation.ConfigurationClassEnhancer=ERROR
logging.level.org.hibernate=ERROR
logging.level.fr.altimate.kata=INFO